# TurnTrackerAspNetCore

./: .gitignore  README.md  TurnTrackerAspNetCore.sln
src/TurnTrackerAspNetCore/: Program.cs  Startup.cs  TurnTrackerAspNetCore.csproj  TurnTrackerAspNetCore.xproj  appsettings.development.json  appsettings.json  bower.json  gulpfile.js  package.json  project.json  web.config
src/TurnTrackerAspNetCore/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  TaskController.cs  TurnController.cs
src/TurnTrackerAspNetCore/Entities/: Invite.cs  Participant.cs  SiteSetting.cs  Task.cs  TrackedTask.cs  Turn.cs  TurnCount.cs  TurnTrackerDbContext.cs  User.cs
src/TurnTrackerAspNetCore/Logs/: myapp-20161210.txt
src/TurnTrackerAspNetCore/Middleware/: ApplicationBuilderExtensions.cs  NoContextAccessorMiddleware.cs  TimezoneOffsetReader.cs
src/TurnTrackerAspNetCore/Migrations/: 20161121081240_InitialCreate.Designer.cs  20161121081240_InitialCreate.cs  20161121093001_InitialCreate.Designer.cs  20161121093001_InitialCreate.cs  20161122070045_Identity.Designer.cs  20161122070045_Identity.cs  20161122105153_Recreate.Designer.cs  20161122105153_Recreate.cs  20161123083816_Initial Create.Designer.cs  20161123083816_Initial Create.cs  20161123090845_Fix Default Dates.Designer.cs  20161123090845_Fix Default Dates.cs  20161125213544_Add Participants.Designer.cs  20161125213544_Add Participants.cs  20161126051143_Add Participants.Designer.cs  20161126051143_Add Participants.cs  20161126063220_Add Participant Offsets.Designer.cs  20161126063220_Add Participant Offsets.cs  20161126083349_Add Task Owner.Designer.cs  20161126083349_Add Task Owner.cs  20161127062054_Add TurnCount Entity.Designer.cs  20161127062054_Add TurnCount Entity.cs  20161128064933_Shorten DisplayName.Designer.cs  20161128064933_Shorten DisplayName.cs  20161211004042_Add Site Settings.Designer.cs  20161211004042_Add Site Settings.cs  20161218094411_Add Invites.Designer.cs  20161218094411_Add Invites.cs  20161218104457_Optional Invite Properties.Designer.cs  20161218104457_Optional Invite Properties.cs  TurnTrackerDbContextModelSnapshot.cs
src/TurnTrackerAspNetCore/Properties/: launchSettings.json
src/TurnTrackerAspNetCore/Services/: AuthMessageSender.cs  ConfigurationExtensions.cs  EventIds.cs  ITaskData.cs  InMemoryTaskData.cs  NoContextAccessor.cs  Policies.cs  Requirements.cs  Roles.cs  RouterAccessor.cs  SiteSettingGroup.cs  SiteSettings.cs  SqlTaskData.cs  TaskAuthorizationHandler.cs  TaskOwnerOrParticipantRequirement.cs  TaskOwnerRequirement.cs  UrlAccessor.cs
src/TurnTrackerAspNetCore/Services/Data/: ITaskData.cs  InMemoryTaskData.cs  SqlTaskData.cs
src/TurnTrackerAspNetCore/Services/Jobs/: Notifier.cs
src/TurnTrackerAspNetCore/Services/Settings/: SiteSettingGroup.cs  SiteSettings.cs
src/TurnTrackerAspNetCore/ViewComponents/: LoginLogoutViewComponent.cs
src/TurnTrackerAspNetCore/ViewModels/: EditAccountViewModel.cs  EditTaskViewModel.cs  EditTurnViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterUserViewModel.cs  SendEmailViewModel.cs  TaskDetailsViewModel.cs  TasksViewModel.cs  TrackedTaskEditViewModel.cs  UserCountViewModel.cs
src/TurnTrackerAspNetCore/ViewModels/Account/: EditAccountViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  (+4 more)
src/TurnTrackerAspNetCore/Views/: _ViewImports.cshtml
(+72 files in other folders)
